##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.ur1 = jdbc:mysql://localhost:8082/firstDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chose database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create